spring.data.mongodb.uri=mongodb+srv://admin:admin%40123@cluster0.2ribb.mongodb.net/digistore


# GENERAL APP PROPERTIES
spring.application.name=digitalstore-registration-service
server.port=9101
server.servlet.context-path=/registration
spring.profiles.active=local


sdx.token.expiry.time=86400000l
sdx.security.enable=false

#LOGGING
logging.level.root=INFO

#AOP
aop.service.enabled=true

sdx.oauth.authentication.path=http://localhost:9100/digitalstore-auth-server/oauth/token